
        self.add_predicate("func_D_M", self.func_D_M)
        self.add_predicate("func_D_O", self.func_D_O)
        self.add_predicate("func_D_P", self.func_D_P)
        self.add_predicate("func_D_d", self.func_D_d)
        self.add_predicate("func_D_f", self.func_D_f)
        self.add_predicate("func_D_m", self.func_D_m)
        self.add_predicate("func_D_o", self.func_D_o)
        self.add_predicate("func_D_p", self.func_D_p)
        self.add_predicate("func_D_s", self.func_D_s)
        self.add_predicate("func_F_D", self.func_F_D)
        self.add_predicate("func_F_M", self.func_F_M)
        self.add_predicate("func_F_O", self.func_F_O)
        self.add_predicate("func_F_P", self.func_F_P)
        self.add_predicate("func_F_S", self.func_F_S)
        self.add_predicate("func_F_d", self.func_F_d)
        self.add_predicate("func_F_f", self.func_F_f)
        self.add_predicate("func_F_m", self.func_F_m)
        self.add_predicate("func_F_o", self.func_F_o)
        self.add_predicate("func_F_p", self.func_F_p)
        self.add_predicate("func_F_s", self.func_F_s)
        self.add_predicate("func_M_D", self.func_M_D)
        self.add_predicate("func_M_M", self.func_M_M)
        self.add_predicate("func_M_O", self.func_M_O)
        self.add_predicate("func_M_P", self.func_M_P)
        self.add_predicate("func_M_S", self.func_M_S)
        self.add_predicate("func_M_d", self.func_M_d)
        self.add_predicate("func_M_m", self.func_M_m)
        self.add_predicate("func_M_o", self.func_M_o)
        self.add_predicate("func_M_p", self.func_M_p)
        self.add_predicate("func_M_s", self.func_M_s)
        self.add_predicate("func_O_D", self.func_O_D)
        self.add_predicate("func_O_F", self.func_O_F)
        self.add_predicate("func_O_M", self.func_O_M)
        self.add_predicate("func_O_O", self.func_O_O)
        self.add_predicate("func_O_P", self.func_O_P)
        self.add_predicate("func_O_S", self.func_O_S)
        self.add_predicate("func_O_d", self.func_O_d)
        self.add_predicate("func_O_m", self.func_O_m)
        self.add_predicate("func_O_o", self.func_O_o)
        self.add_predicate("func_O_p", self.func_O_p)
        self.add_predicate("func_O_s", self.func_O_s)
        self.add_predicate("func_P_d", self.func_P_d)
        self.add_predicate("func_P_m", self.func_P_m)
        self.add_predicate("func_P_o", self.func_P_o)
        self.add_predicate("func_P_p", self.func_P_p)
        self.add_predicate("func_P_s", self.func_P_s)
        self.add_predicate("func_S_D", self.func_S_D)
        self.add_predicate("func_S_F", self.func_S_F)
        self.add_predicate("func_S_M", self.func_S_M)
        self.add_predicate("func_S_O", self.func_S_O)
        self.add_predicate("func_S_P", self.func_S_P)
        self.add_predicate("func_S_d", self.func_S_d)
        self.add_predicate("func_S_f", self.func_S_f)
        self.add_predicate("func_S_m", self.func_S_m)
        self.add_predicate("func_S_o", self.func_S_o)
        self.add_predicate("func_S_p", self.func_S_p)
        self.add_predicate("func_S_s", self.func_S_s)
        self.add_predicate("func_d_D", self.func_d_D)
        self.add_predicate("func_d_F", self.func_d_F)
        self.add_predicate("func_d_M", self.func_d_M)
        self.add_predicate("func_d_O", self.func_d_O)
        self.add_predicate("func_d_P", self.func_d_P)
        self.add_predicate("func_d_S", self.func_d_S)
        self.add_predicate("func_d_m", self.func_d_m)
        self.add_predicate("func_d_o", self.func_d_o)
        self.add_predicate("func_d_p", self.func_d_p)
        self.add_predicate("func_f_D", self.func_f_D)
        self.add_predicate("func_f_F", self.func_f_F)
        self.add_predicate("func_f_M", self.func_f_M)
        self.add_predicate("func_f_O", self.func_f_O)
        self.add_predicate("func_f_P", self.func_f_P)
        self.add_predicate("func_f_S", self.func_f_S)
        self.add_predicate("func_f_d", self.func_f_d)
        self.add_predicate("func_f_m", self.func_f_m)
        self.add_predicate("func_f_o", self.func_f_o)
        self.add_predicate("func_f_p", self.func_f_p)
        self.add_predicate("func_f_s", self.func_f_s)
        self.add_predicate("func_intersection", self.func_intersection)
        self.add_predicate("func_m_D", self.func_m_D)
        self.add_predicate("func_m_F", self.func_m_F)
        self.add_predicate("func_m_M", self.func_m_M)
        self.add_predicate("func_m_O", self.func_m_O)
        self.add_predicate("func_m_P", self.func_m_P)
        self.add_predicate("func_m_d", self.func_m_d)
        self.add_predicate("func_m_f", self.func_m_f)
        self.add_predicate("func_m_m", self.func_m_m)
        self.add_predicate("func_m_o", self.func_m_o)
        self.add_predicate("func_m_p", self.func_m_p)
        self.add_predicate("func_o_D", self.func_o_D)
        self.add_predicate("func_o_F", self.func_o_F)
        self.add_predicate("func_o_M", self.func_o_M)
        self.add_predicate("func_o_O", self.func_o_O)
        self.add_predicate("func_o_P", self.func_o_P)
        self.add_predicate("func_o_S", self.func_o_S)
        self.add_predicate("func_o_d", self.func_o_d)
        self.add_predicate("func_o_f", self.func_o_f)
        self.add_predicate("func_o_m", self.func_o_m)
        self.add_predicate("func_o_o", self.func_o_o)
        self.add_predicate("func_o_p", self.func_o_p)
        self.add_predicate("func_p_M", self.func_p_M)
        self.add_predicate("func_p_O", self.func_p_O)
        self.add_predicate("func_p_P", self.func_p_P)
        self.add_predicate("func_p_d", self.func_p_d)
        self.add_predicate("func_p_f", self.func_p_f)
        self.add_predicate("func_s_D", self.func_s_D)
        self.add_predicate("func_s_F", self.func_s_F)
        self.add_predicate("func_s_M", self.func_s_M)
        self.add_predicate("func_s_O", self.func_s_O)
        self.add_predicate("func_s_P", self.func_s_P)
        self.add_predicate("func_s_S", self.func_s_S)
        self.add_predicate("func_s_d", self.func_s_d)
        self.add_predicate("func_s_f", self.func_s_f)
        self.add_predicate("func_s_m", self.func_s_m)
        self.add_predicate("func_s_o", self.func_s_o)
        self.add_predicate("func_s_p", self.func_s_p)
        self.add_predicate("func_union", self.func_union)
        self.add_predicate("reset", self.reset)
        self.add_predicate("start_D", self.start_D)
        self.add_predicate("start_F", self.start_F)
        self.add_predicate("start_M", self.start_M)
        self.add_predicate("start_O", self.start_O)
        self.add_predicate("start_P", self.start_P)
        self.add_predicate("start_S", self.start_S)
        self.add_predicate("start_d", self.start_d)
        self.add_predicate("start_f", self.start_f)
        self.add_predicate("start_m", self.start_m)
        self.add_predicate("start_o", self.start_o)
        self.add_predicate("start_p", self.start_p)
        self.add_predicate("start_s", self.start_s)
        self.add_predicate("term_D", self.term_D)
        self.add_predicate("term_F", self.term_F)
        self.add_predicate("term_M", self.term_M)
        self.add_predicate("term_O", self.term_O)
        self.add_predicate("term_P", self.term_P)
        self.add_predicate("term_S", self.term_S)
        self.add_predicate("term_d", self.term_d)
        self.add_predicate("term_f", self.term_f)
        self.add_predicate("term_m", self.term_m)
        self.add_predicate("term_o", self.term_o)
        self.add_predicate("term_p", self.term_p)
        self.add_predicate("term_s", self.term_s)
